int array names_array 0x7f060000
int dimen list_item_layout_relative_layout_margin_bottom 0x7f040002
int dimen list_item_layout_relative_layout_margin_top 0x7f040001
int dimen list_item_layout_textview_text_size 0x7f040000
int drawable action_search 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable leader_icon 0x7f020004
int id action_websearch 0x7f08000d
int id check 0x7f080008
int id content_frame 0x7f080001
int id drawer_layout 0x7f080000
int id fragment_layout_city 0x7f08000a
int id fragment_layout_temp 0x7f08000b
int id fragment_layout_text 0x7f08000c
int id label 0x7f080005
int id left_drawer 0x7f080002
int id main_fragment 0x7f080009
int id relative_layout 0x7f080006
int id text_item_layout_2 0x7f080004
int id title 0x7f080007
int id title_separator 0x7f080003
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout list_item_layout_1 0x7f030002
int layout list_item_layout_2 0x7f030003
int layout liste_item_chekbox 0x7f030004
int layout my_fragment 0x7f030005
int menu main 0x7f070000
int string action_websearch 0x7f050003
int string app_name 0x7f050000
int string app_not_available 0x7f050004
int string drawer_close 0x7f050002
int string drawer_open 0x7f050001
